CncServerWPF/Client.xaml

<Window x:Class="CncServerController.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CncServerController"
        mc:Ignorable="d"
        Title="Client" Height="491.836" Width="499.941" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Connect" HorizontalAlignment="Left" Height="82" Margin="16,8,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Height="82" Margin="105,8,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="82" Margin="194,8,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_2"/>
        <Button Content="ZeroAll" HorizontalAlignment="Left" Height="81" Margin="15,105,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_4"/>
        <Button Content="HomeAll" HorizontalAlignment="Left" Height="82" Margin="283,8,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_3"/>
        <Button Content="Move" HorizontalAlignment="Left" Height="82" Margin="15,193,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_5"/>
        <RichTextBox x:Name="richtextbox1" HorizontalAlignment="Left" Height="352" Margin="105,99,0,0" VerticalAlignment="Top" Width="259">
            <FlowDocument>
                
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="LabelXwork" Content="X : 000.000" HorizontalAlignment="Left" Height="38" Margin="369,10,0,0" VerticalAlignment="Top" Width="106" Background="Red" Foreground="White" FontSize="20"/>
        <Label x:Name="LabelYwork" Content="Y : 000.000" HorizontalAlignment="Left" Height="38" Margin="369,53,0,0" VerticalAlignment="Top" Width="106" Background="#FF0CFF00" Foreground="White" FontSize="20"/>
        <Label x:Name="LabelZwork" Content="Z : 000.000" HorizontalAlignment="Left" Height="38" Margin="369,96,0,0" VerticalAlignment="Top" Width="106" Background="#FF0023FF" Foreground="White" FontSize="20"/>
        <Label x:Name="LabelXmach" Content="X : 000.000" HorizontalAlignment="Left" Height="38" Margin="369,142,0,0" VerticalAlignment="Top" Width="106" Background="#FF147E36" Foreground="White" FontSize="20"/>
        <Label x:Name="LabelYmach" Content="Y : 000.000" HorizontalAlignment="Left" Height="38" Margin="369,185,0,0" VerticalAlignment="Top" Width="106" Background="#FF147E36" Foreground="White" FontSize="20"/>
        <Label x:Name="LabelZmach" Content="Z : 000.000" HorizontalAlignment="Left" Height="38" Margin="369,228,0,0" VerticalAlignment="Top" Width="106" Background="#FF147E36" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
